#连接数据库的简单设置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_db?Unicode=true&characterEncoding=utf-8&useAffectedRows=true&serverTimezone=GMT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置映射文件存放位置
mybatis.mapper-locations=classpath:mapper/*.xml
#设置等待数据库的最大连接数量，0表示没有限制
spring.datasource.tomcat.max-idle=10
#设置连接数据库最大活动数量
spring.datasoure.tomcat.max-active=100
#设置最大的等待毫秒数，超出报错
spring.datasoure.tomcat-wait=10000
#设置数据库连接初始化的连接池数量
spring.datasource.tomcat.initial-size=5
#打开二级缓存
mybatis.configuration.cache-enabled=true
#是否启用spring MVC多部上传功能
spring.activemq.pool.enabled=true

#将文件写入磁盘的阀值,一般是以KB，MB为单位
spring.servlet.multipart.file-size-threshold=0
#默认上传文件存储位置
spring.servlet.multipart.location=F:/JavaProject/store/src/main/resources/static/images
#限制单个文件的大小
spring.servlet.multipart.max-file-size=1MB
#是否延迟多个文件请求参数和文件解析
spring.servlet.multipart.resolve-lazily=false
#限制所有文件请求的最大值
spring.servlet.multipart.max-request-size=20MB

#取消模板上传
#spring.groovy.template.cache=false
#设置端口号的
#server.port=9090
#设置默认访问的路径
#server.servlet.context-path=



